{
  "name": "auction-service",
  "version": "1.0.0",
  "description": "Auction service for EV Trade Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["auction", "bidding", "microservice"],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}

